<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title></title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
        <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="content">
            <div class="header">
                <div class="header-content">
                    <p class="head-image">
                        <img src="assets/img/mediadotnet-logo-black.png"
                        srcset="assets/img/mediadotnet-logo-black@2x.png 2x,
                                assets/img/mediadotnet-logo-black@3x.png 3x"
                        class="mediadotnet_logo_black">
                    </p>
                    <p class="heading">Higher Revenue and Audience Retention with Two-click Ads</p>
                    <p class="heading-p">Backed by our proprietary contextual engine, Media.net's pioneering two-click ads are the most powerful way to grow your revenue.</p>
                    <p class="sign-up-button"><span>Sign up now</span></p>
                </div>
            </div>
            <div class="main">
                <div class="mobile-arrow-left">
                    
                    <img src="assets/img/path-4.png"
                    srcset="assets/img/path-4@2x.png 2x,
                            assets/img/path-4@3x.png 3x"
                    class="arrow-content-image mobile-image-left">
                    <p><i class="right-arrow"></i></p>
                </div>
                <div class="mobile-arrow-right">
                    <img src="assets/img/path-4.png"
                    srcset="assets/img/path-4@2x.png 2x,
                            assets/img/path-4@3x.png 3x"
                    class="arrow-content-image mobile-image-right">
                    <p><i class="left-arrow"></i></p>
                </div>
                <div class="flex-box-container">
                    <div class="flex-box-content">
                        <img src="assets/img/1-st-click.png"
                        srcset="assets/img/1-st-click@2x.png 2x,
                                assets/img/1-st-click@3x.png 3x"
                        class="flex-box-content-img">
                    </div>
                    <div class="flex-box-content mob">
                        <p><span class="text-style-1">1st Click:</span> Relevant ad topics qualify intent</p>
                    </div>
                    <div class="flex-box-content">
                        <img src="assets/img/2-nd-click.png"
                        srcset="assets/img/2-nd-click@2x.png 2x,
                                assets/img/2-nd-click@3x.png 3x"
                        class="flex-box-content-img">
                    </div>
                    <div class="flex-box-content mob">
                        <p><span class="text-style-1">2nd Click:</span> Custom SERP drives revenue</p>
                    </div>
                    <div class="flex-box-content">
                        <img src="assets/img/final.png"
                        srcset="assets/img/final@2x.png 2x,
                                assets/img/final@3x.png 3x"
                        class="flex-box-content-img">
                    </div>
                </div>

                <div class="arrow">
                    <div class="arrow-content">
                        <div class="arrow-content-positioner">
                            <img src="assets/img/path-4.png"
                            srcset="assets/img/path-4@2x.png 2x,
                                    assets/img/path-4@3x.png 3x"
                            class="arrow-content-image">
                            <p><span class="text-style-1">1st Click:</span> Relevant ad topics qualify intent</p>
                        </div>
                    </div>
                    <div class="arrow-content">
                        <div class="arrow-content-positioner">
                            <img src="assets/img/path-4.png"
                            srcset="assets/img/path-4@2x.png 2x,
                                    assets/img/path-4@3x.png 3x"
                            class="arrow-content-image">
                            <p><span class="text-style-1">2nd Click:</span> Custom SERP drives revenue</p>
                        </div>
                    </div>
                </div>
                <div class="main-content">
                    <p>With Media.net’s two-click ads, users engage with superior contextual ads that direct them to a custom search results page with hyper-relevant custom listings. This step adds a filter of superior intent funneling offering readers truly contextual ads that ultimately result in up to 1.5x more revenue.</p>
                </div>
                <div class="ctr">
                    <div class="left">
                        <div class="left-div">
                            <p class="left-content-head">Are you worried about your click-through rates (CTR)?</p>
                            <p class="left-content-paragraph">There’s no reason to be.<br>Media.net’s 2-click ads perform better than 1-click ads on every front.</p>
                            <p class="sign-up-button-2"><span>Sign up now</span></p>
                        </div>
                    </div>
                    <div class="right">
                        <img src="assets/img/table.png"
                        srcset="assets/img/table@2x.png 2x,
                                assets/img/table@3x.png 3x"
                        class="table">
                        <p class="mobile-button"><span>Sign up now</span></p>
                    </div>
                </div>
                <div class="snapshot-title">
                    <p>Here’s a snapshot of the revenue hike our top publishers have experienced with two-click contextual ads.</p>
                    <h2>Revenue hike by vertical (%age)</h2>
                </div>
                <div class="snapshot">
                    <img src="assets/img/chart.png"
                    srcset="assets/img/chart@2x.png 2x,
                            assets/img/chart@3x.png 3x"
                    class="Chart">
                    <img src="assets/img/group-2.png"
                    srcset="assets/img/group-2@2x.png 2x,
                            assets/img/group-2@3x.png 3x"
                    class="Chart-2">
                </div>
            </div>
            <div class="footer">
                <div class="keep-good-company">
                    <p>Keep Good Company</p>
                    <div class="container">
                        <div id="myCarousel" class="carousel slide">
                          <!-- Indicators -->
                          <ol class="carousel-indicators">
                            <li class="item1 active"></li>
                            <li class="item2"></li>
                            <li class="item3"></li>
                          </ol>
                      
                          <!-- Wrapper for slides -->
                          <div class="carousel-inner" role="listbox">
                      
                            <div class="item active">
                              <div class="carousel-box">
                                              <h2 class="carousel-box-header">David Bynon</h2>
                                              <p class="carousel-box-link">Medicarewire.com</p>
                                              <p class="carousel-box-image"><img src="assets/img/group-5.png"
                                                  srcset="assets/img/group-5@2x.png 2x,
                                                          assets/img/group-5@3x.png 3x"
                                                  class="Group-5"></p>
                                              <p class="carousel-box-content">From the very first day I published MedicareWire.com in 2012, Media.net was there, by my side, as a trusted partner. In all but one year since I launched MedicareWire.com my Media.net revenue has doubled. I can honestly say, if I had not discovered Media.net and been willing to give them a try, I would not be where I am today. Media.net is my goldmine.</p>
                                          </div>
                            </div>
                      
                            <div class="item">
                              <div class="carousel-box">
                                              <h2 class="carousel-box-header">David Bynon</h2>
                                              <p class="carousel-box-link">Medicarewire.com</p>
                                              <p class="carousel-box-image">
                                                <img src="assets/img/group-5.png"
                                                srcset="assets/img/group-5@2x.png 2x,
                                                        assets/img/group-5@3x.png 3x"
                                                class="Group-5"></p>
                                              <p class="carousel-box-content">From the very first day I published MedicareWire.com in 2012, Media.net was there, by my side, as a trusted partner. In all but one year since I launched MedicareWire.com my Media.net revenue has doubled. I can honestly say, if I had not discovered Media.net and been willing to give them a try, I would not be where I am today. Media.net is my goldmine.</p>
                                          </div>
                            </div>
                          
                            <div class="item">
                              <div class="carousel-box">
                                              <h2 class="carousel-box-header">David Bynon</h2>
                                              <p class="carousel-box-link">Medicarewire.com</p>
                                              <p class="carousel-box-image"><img src="assets/img/group-5.png"
                                                  srcset="assets/img/group-5@2x.png 2x,
                                                          assets/img/group-5@3x.png 3x"
                                                  class="Group-5"></p>
                                              <p class="carousel-box-content">From the very first day I published MedicareWire.com in 2012, Media.net was there, by my side, as a trusted partner. In all but one year since I launched MedicareWire.com my Media.net revenue has doubled. I can honestly say, if I had not discovered Media.net and been willing to give them a try, I would not be where I am today. Media.net is my goldmine.</p>
                                          </div>
                            </div>
                        
                          </div>
                      
                          
                        </div>
                      </div>
                </div>
                <div class="sign-up-button-3">
                    <p>Sign up now</p>
                </div>
                <div class="terms-and-policies">
                    <h2><img src="assets/img/logo-ybnca-copy-5.png"
                        srcset="assets/img/logo-ybnca-copy-5@2x.png 2x,
                                assets/img/logo-ybnca-copy-5@3x.png 3x"
                        class="logo-ybnca-copy-5">
                   </h2>
                   <p>Media.net © 2019 Contact Us | Publisher Guidelines | Privacy Policy | Terms of Service</p>
                </div>
            </div>
        </div>
        <script>
            $(document).ready(function(){
              // Activate Carousel
              $("#myCarousel").carousel({interval:2000});
                
              // Enable Carousel Indicators
              $(".item1").click(function(){
                $("#myCarousel").carousel(0);
              });
              $(".item2").click(function(){
                $("#myCarousel").carousel(1);
              });
              $(".item3").click(function(){
                $("#myCarousel").carousel(2);
              });
                
            });
        </script>
    </body>
</html>